<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./app.js" defer></script>
    </head>
    <body>
       <header>
           <nav>
               <ul>
                   <li class="home active"><a href="#">Home</a></li>
                   <li class="about"><a href="#">About</a></li>
                   <li class="services"><a href="#">Services</a></li>
                   <li class="contact"><a href="#">Contact</a></li>
               </ul>
           </nav>
       </header> 
       <section id="home">Home</section>
       <section id="about">About</section>
       <section id="services">Services</section>
       <section id="contact">contact</section>
    </body>
</html>